# DotBurgas

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dotburgas/: Application.java
src/main/java/dotburgas/Reporting/Client/: ReportingClient.java
src/main/java/dotburgas/Reporting/Service/: ReportingService.java
src/main/java/dotburgas/apartment/model/: Apartment.java  ApartmentInit.java  ApartmentType.java
src/main/java/dotburgas/apartment/repository/: ApartmentRepository.java
src/main/java/dotburgas/apartment/service/: ApartmentService.java
src/main/java/dotburgas/email/service/: EmailService.java
src/main/java/dotburgas/exception/: UserAlreadyExistException.java
src/main/java/dotburgas/loyalty/model/: Loyalty.java  LoyaltyTier.java
src/main/java/dotburgas/loyalty/repository/: LoyaltyRepository.java
src/main/java/dotburgas/loyalty/service/: LoyaltyService.java
src/main/java/dotburgas/notification/client/: NotificationClient.java
src/main/java/dotburgas/notification/service/: NotificationService.java
src/main/java/dotburgas/reporting/Client/: ReportingClient.java
src/main/java/dotburgas/reporting/Service/: ReportingService.java
src/main/java/dotburgas/reporting/client/: ReportingClient.java
src/main/java/dotburgas/reporting/service/: ReportingService.java
src/main/java/dotburgas/reservation/model/: ConfirmationStatus.java  PaymentStatus.java  Reservation.java
src/main/java/dotburgas/reservation/repository/: ReservationRepository.java
src/main/java/dotburgas/reservation/service/: ReservationService.java
src/main/java/dotburgas/scheduler/: HelloWorldScheduler.java  LoyaltyUpgradeSchedulerConfig.java  SubscriptionRenewalScheduler.java
src/main/java/dotburgas/shared/config/: BeanConfiguration.java  WebMvcConfiguration.java
src/main/java/dotburgas/shared/exception/: DomainException.java  NotificationServiceFeignCallException.java  (+1 more)
src/main/java/dotburgas/tracking/: TrackingService.java
src/main/java/dotburgas/web/: AdminController.java  AdminReservationController.java  ApartmentController.java  CalendarController.java  ExceptionAdvice.java  IndexController.java  LoyaltyController.java  MyAPIController.java  NotificationController.java  ReportController.java  ReservationController.java  TransactionController.java  TransferController.java  UserController.java  WalletController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: about.css  accommodation.css  bootstrap.min.css  calendar.css  change-loyalty-subscription.css  contact.css  discover-burgas.css  home-page.css  index.css  login.css  loyalty-history.css  main.css  notifications.css  pending-reservations.css  privacy.css  profile.css  query.css  register.css  reporting-svc.css  reports.css  reservation-history.css  reservation-request.css  shared.css  sidebar.css  transaction-result.css  transactions.css  transfers.css  user-reservation.css  user-reservations.css  users.css  wallet.css  wallets.css
src/main/resources/templates/: about.html  accommodation.html  analytics.html  calendar.html  contact.html  discover-burgas.html  home.html  index.html  internal-server-error.html  logged.html  login.html  loyalties.html  loyalty-history.html  not-found.html  notifications.html  pending-reservations.html  privacy.html  profile.html  query.html  register.html  reporting-svc.html  reports.html  reservation-history.html  reservation-request.html  transaction-result.html  transactions.html  transfer.html  user-reservations.html  users.html  wallet.html  wallets.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/dotburgas/: ApplicationTest.java  DotBurgasApplicationTests.java  LoyaltyITest.java  ReservationITest.java  TestBuilder.java
src/test/java/dotburgas/apartment/: ApartmentInitUTest.java  ApartmentServiceUTest.java
src/test/java/dotburgas/loyalty/: LoyaltyServiceUTest.java
src/test/java/dotburgas/notification/: NotificationServiceUTest.java
src/test/java/dotburgas/reporting/: ReportingServiceUTest.java
src/test/java/dotburgas/reservation/: ReservationServiceUTest.java
src/test/java/dotburgas/scheduler/: LoyaltyUpgradeSchedulerConfigUTest.java
src/test/java/dotburgas/tracking/: TrackingServiceUTest.java
src/test/java/dotburgas/transaction/: TransactionServiceUTest.java
src/test/java/dotburgas/user/: UserInitUTest.java  UserServiceUTest.java
src/test/java/dotburgas/wallet/: WalletServiceUTest.java
src/test/java/dotburgas/web/: AdminControllerApiTest.java  IndexControllerApiTest.java  LoyaltyControllerApiTest.java  NotificationControllerApiTest.java  ReportControllerApiTest.java  ReservationControllerApiTest.java  TransactionControllerApiTest.java  TransferControllerApiTest.java  UserControllerApiTest.java  WalletControllerApiTest.java
src/test/resources/: application-test.yaml
(+46 files in other folders)
