<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>DOTBurgas</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background: url('/img/cover-photo.jpg') center/cover no-repeat fixed;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .login-form {
            width: 340px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .login-form input, .login-form button {
            font-size: 14px;
        }

        .form-control {
            font-size: 14px;
            height: 40px;
            padding: 5px 10px;
        }

        .btn-custom {
            width: 100%;
            font-size: 16px;
            padding: 10px;
            margin-top: 10px;
            background: linear-gradient(to right, #6d9cf3, #6d9cf3);
            border: none;
            color: white;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background: linear-gradient(to right, #5c5798, #6963a4);
        }

        .register-container {
            margin-top: 10px;
            font-size: 13px;
        }

        .register-container a {
            color: #00a6ff;
            font-weight: bold;
            text-decoration: none;
        }

        .register-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div>
    <th:block th:insert="fragments/header :: header"></th:block>
</div>



<div class="login-container">
    <form class="login-form"
          th:action="@{/login}"
          th:method="POST"
          th:object="${loginRequest}">

        <h3>Login</h3>

        <div class="form-group">
            <input id="username"
                   name="username"
                   type="text"
                   class="form-control form-control-sm"
                   placeholder="Username"
                   aria-required="true"
                   th:field="*{username}"/>
            <p class="alert-warning" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
        </div>

        <div class="form-group">
            <input id="password"
                   name="password"
                   type="password"
                   class="form-control form-control-sm"
                   placeholder="Password"
                   aria-required="true"
                   th:field="*{password}"/>
            <p class="alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
        </div>

        <button type="submit" class="btn btn-custom">Login</button>

        <div class="register-container">
            <span>Don't have an account? <a th:href="@{/register}">Register now!</a></span>
        </div>
    </form>
</div>

<th:block th:insert="fragments/footer :: footer"></th:block>
</body>
</html>
