<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/sidebar.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .small-table-container {
            width: 80%; /* You can adjust the width */
            max-width: 900px; /* Limit maximum width */
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa; /* Light background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        .table {
            background-color: white !important;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        .table td, .table th {
            text-align: center !important;
            vertical-align: middle !important;
            padding: 12px !important;
            word-wrap: break-word !important;
        }

        .table th {
            background-color: #343a40; /* Dark header */
            color: #fff;
        }

        .table td {
            background-color: #f8f9fa;
        }

        h4 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>
<div th:replace="~{fragments/sidebar :: sidebar}"></div>

<div class="wrapper">
    <div class="small-table-container">
        <h4>Performance Analytics</h4>
        <table class="table table-bordered">
            <thead class="table-dark">
            <tr>
                <th>Apartment</th>
                <th>Total Revenue</th>
                <th>Total Booked Days</th>
                <th>Total Guests Visited</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="apartment : ${reservationStatsResponse}">
                <td th:text="${apartment.apartment}"></td>
                <td th:text="${apartment.totalRevenue}"></td>
                <td th:text="${apartment.totalBookedDays}"></td>
                <td th:text="${apartment.totalGuestsVisited}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>
